# geecon2011.osgi

./: GEECON_Is-OSGi-ready-051311.ppt
OBR_examples/: knopflerfish-repo-bindex.xml  obr_links.txt
OBR_examples/knopflerfish-repo-bindex_files/: obr2html.xml
Sample_projects/: README.txt
Sample_projects/05132011/: pom.xml
Sample_projects/05132011/pax-tests/: pom.xml
Sample_projects/05132011/pax-tests/src/main/paxrunner/configurations/services/: org.ops4j.pax.logging.properties  testProps.properties
Sample_projects/05132011/pax-tests/src/main/properties/: org.ops4j.pax.logging.properties
Sample_projects/05132011/pax-tests/src/test/java/entities/: Person.java
Sample_projects/05132011/pax-tests/src/test/java/geecon/osgi/eqcl/: MyPrivateClass.java
Sample_projects/05132011/pax-tests/src/test/java/geecon/osgi/eqcl/user/: ANastyReflectionUser.java
Sample_projects/05132011/pax-tests/src/test/java/geecon/osgi/paxtests/: AbstractIntegrationTest.java
Sample_projects/05132011/pax-tests/src/test/java/geecon/osgi/paxtests/sandbox/: ActiveMQSandboxTest.java  EquinoxClassLoadingMagicTest.java  SpiTest.java  TclTest.java  UsesDirectiveConflictTest.java  UsesDirectivePositiveTest.java
Sample_projects/05132011/pax-tests/src/test/java/geecon/osgi/spi/: SpiClient.java
Sample_projects/05132011/pax-tests/src/test/java/geecon/osgi/tcl/: CglibInterceptor.java  SampleInterface.java  SampleService.java
Sample_projects/05132011/pax-tests/src/test/java/geecon/osgi/tcl/impl/: SampleImpl.java
Sample_projects/05132011/pax-tests/src/test/java/geecon/osgi/tcl/internal/: OtherInterface.java  SuperClass.java
Sample_projects/05132011/pax-tests/src/test/java/store/: Persister.java
Sample_projects/05132011/pax-tests/src/test/resources/: example-request.xml  log4j.properties
Sample_projects/05132011/pax-tests/src/test/resources/localResources/: sandbox-activemq-broker.xml  simple-blueprint-cm.xml  simple-blueprint-reglist.xml
Sample_projects/MavenArtifacts/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.1.12_1_bartek/: org.apache.servicemix.bundles.jaxb-impl-2.1.12_1_bartek.pom
